{
  "manifest_version": 3,
  "name": "X Reply Assistant",
  "version": "1.0",
  "description": "AI Assistant to help you translate replies into english on X",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "X Reply Assistant Settings"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*"],
      "js": ["anime.min.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon32.png",
    "128": "icon128.png"
  }
}